{
  "name": "the-scribe",
  "version": "1.0.0",
  "description": "Word Glossary",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sterling Velazquez",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.5.0",
    "dotenv": "^10.0.0",
    "fs": "^0.0.1-security",
    "mongoose": "^6.1.5"
  },
  "engines": {
    "node": "16.x"
  }
}